SECRET_KEY = 'django-insecure-od($7*n$-=&zc(o9g+b=+d(nx01ah7vl8k!@9$$c@yv)o^w#kv'
DEBUG = True


DATABASE_NAME ='dripdeck'
DATABASE_USER ='postgres'
DATABASE_PASSWORD ='Admin'
DATABASE_HOST ='localhost'
DATABASE_PORT ='5432'




EMAIL_HOST_USER = 'amalthobyy@gmail.com'
EMAIL_HOST_PASSWORD = 'hocj bmgf atgn hqst'
DEFAULT_FROM_EMAIL = 'amalthobyy@gmail.com'

SOCIAL_AUTH_GOOGLE_OAUTH2_KEY = '892102073118-u202jkp24kp0ues7nc7kd5bl5dp8d7ah.apps.googleusercontent.com'
SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET = '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'




RAZORPAY_KEY_ID = 'rzp_test_497tDW5LdE6E7F'

RAZORPAY_KEY_SECRET = 'NfQHjq3SGXoSzQRwj2S6AiGI'
